<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rbc</groupId>
  <artifactId>basket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
  <dependencies>
	  <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13.2</version>
              <scope>test</scope>
      </dependency>

  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
			  <archive>
			<manifest>
			<addClasspath>true</addClasspath>
			<mainClass>com.rbc.basket.Main</mainClass>
			</manifest>
			</archive>           	
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
  
</project>